# websocket-chat

./: README.md
websocket-chat/: pom.xml
websocket-chat/src/main/java/com/theotherian/chat/: ChatRoom.java  ChatRoomSocketCreator.java  ChatServlet.java  ChatSocket.java  EventClient.java  EventServer.java  EventSocket.java
websocket-chat/src/main/resources/: index.html
